# iframe-dnd-demo

./: .gitignore  API.md  CROSS-WINDOW-GUIDE.md  DEBUGGING.md  HOW-TO-USE-CROSS-WINDOW.md  IMPLEMENTATION-COMPARISON.md  IMPLEMENTATION-SUMMARY.md  README.md  SECURITY-AND-LIMITATIONS.md  SOLUTION-SUMMARY.md  SUMMARY.md  WEBCOMPONENTS-ARCHITECTURE.md  WEBVIEW2.md  index.html  jsdoc.json  package-lock.json  package.json  vite.config.ts
.github/: CODEOWNERS
.github/workflows/: pr-preview.yml  release-desktop-crossplatform.yml  release-windows.yml
DesktopHost.Avalonia/: App.axaml  App.axaml.cs  DesktopHost.Avalonia.csproj  HybridCoordinatorWindow.axaml  HybridCoordinatorWindow.axaml.cs  LocalAssetServer.cs  MainWindow.axaml  MainWindow.axaml.cs  PlatformHelper.cs  Program.cs
WebView2App/: .gitignore  ARCHITECTURE.md  App.xaml  App.xaml.cs  CONSOLIDATED-README.md  FEATURES.md  HybridModeWindow.xaml  HybridModeWindow.xaml.cs  HybridMultiWindowCoordinator.xaml  HybridMultiWindowCoordinator.xaml.cs  MULTIWINDOW-DEMO.md  MainWindow.xaml  MainWindow.xaml.cs  MultiWindowCoordinator.xaml  MultiWindowCoordinator.xaml.cs  QUICKSTART.md  README.md  START-HERE.md  SUMMARY.md  WebView2App.csproj  app.manifest
WebView2App/Properties/: launchSettings.json
e2e/: cross-window-table.spec.ts  drag-and-drop.spec.ts  html5-table-cross-window.spec.ts  keyboard-copy-paste.spec.ts  table-keyboard-copy-paste.spec.ts  webcomponent-cross-window-copy-paste.spec.ts
pr-preview/pr-12/: frame-a-table.html  index.html
public/: broadcast-communication.js  drag-drop-table-component.js  draggable-items-communication.js  drop-zones-communication.js  frame-a-table.html  frame-a.html  frame-b-table.html  frame-b.html  html5-window-communication.js  hybrid-communication.js  iframe-communication.js  parent-windows.html  parent.html  table-row-component.js  webcomponent-table-source-html5.html  webcomponent-table-source.html  webcomponent-table-target-html5.html  webcomponent-table-target.html  webview-to-desktop-coordinator.html  webview2-mock.html  webview2-multiwindow-coordinator.html  window-frame-a-html5.html  window-frame-a-table-html5.html  window-frame-a-table.html  window-frame-a.html  window-frame-b-html5.html  window-frame-b-table-html5.html  window-frame-b-table.html  window-frame-b.html
