<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AssemblyName>DragDropAvaloniaDemo</AssemblyName>
    <Product>Drag &amp; Drop Avalonia Demo</Product>
    <Version>1.0.0</Version>
    <Authors>EelcoLos</Authors>
    <Description>Cross-platform Avalonia application demonstrating drag and drop between multiple web views</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.12" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.12" />
    <!-- Adzup.WebView.Avalonia is a net10-compatible fork of MicroSugarDeveloperOrg/Avalonia.WebView.
         Uses WebView2 on Windows, WKWebView on macOS, WebKitGTK on Linux. -->
    <PackageReference Include="Adzup.WebView.Avalonia" Version="1.0.5" />
    <PackageReference Include="Adzup.WebView.Avalonia.Desktop" Version="1.0.5" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.3.12" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy all public HTML/JS files to build output -->
    <Content Include="../public/**/*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Link>public/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

</Project>
